# TransApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transapp/: MainActivity.kt  TransViewModel.kt
app/src/main/java/com/example/transapp/app/: LoginScreen.kt  MainScreen.kt  TransApp.kt
app/src/main/java/com/example/transapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/transapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
